<div>My name is Igor</div>
<div>I am from it-kamasutra.com</div>

<div>
    <ul>
        <li>git clone path-to-repository</li>
        <li>git status - статус поточного локального репозиторія</li>
        <li>git add path-to-file - додати новий файл під контроль локального ГІТА</li>
        <li>git commit -am "added new file index.html" - зафіксувати зміни і дати їм коментар</li>
        <li>git push - відправити усі закомічені зміни в репозиторій на сервер</li>
        <li>git pull - забрати свіжі оновлення з репозиторія із сервера</li>
        
    </ul>
</div>